#zookeeper地址
dubbo.zookeeper = zookeeper://127.0.0.1:2181?backup=127.0.0.1:2181,127.0.0.1:2181

#dubbo对外暴露端口
dubbo.port = 6666

#环境隔离
dubbo.group = test

#dubbo监控中心地址
dubbo.monitor.addr = 127.0.0.1:8080