# java-demo

./: .gitignore  README.md  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/cn/joey/demo/api/: DemoNotifyService.java  EchoService.java  PassengerService.java  TopicSendMessage.java  UserSerivce.java
demo-api/src/main/java/cn/joey/demo/api/common/: Constant.java  MyPropertyPlaceholder.java
demo-api/src/main/java/cn/joey/demo/api/dto/: PassengerDTO.java  WXUserInfoDTO.java
demo-api/src/main/java/cn/joey/demo/api/entity/: PassengerPO.java  UserPO.java
demo-api/src/main/java/cn/joey/demo/api/util/: DistributedLock.java  HttpUtils.java
demo-api/src/main/java/cn/joey/demo/api/util/net/: HttpUtils.java
demo-api/src/main/java/cn/joey/demo/api/util/zookeeper/: DistributedLock.java  ZookeeperLockTest.java
demo-api/src/main/java/cn/mobilemart/demo/api/: DemoNotifyService.java  EchoService.java  PassengerService.java
demo-api/src/main/java/cn/mobilemart/demo/api/common/: Constant.java  MyPropertyPlaceholder.java
demo-api/src/main/java/cn/mobilemart/demo/api/dto/: WXUserInfoDTO.java
demo-mq/: pom.xml
demo-mq/src/main/java/cn/joey/demo/mq/common/: DefaultProfileListener.java  MyPropertyPlaceholder.java
demo-mq/src/main/java/cn/joey/demo/mq/listener/: DemoNotifyMessageListener.java  TopicMessageListener.java
demo-mq/src/main/java/cn/mobilemart/demo/mq/common/: DefaultProfileListener.java  MyPropertyPlaceholder.java
demo-mq/src/main/java/cn/mobilemart/demo/mq/listener/: DemoNotifyMessageListener.java
demo-mq/src/main/resources/config/log/: log4j.prod.properties  log4j.test.properties
demo-mq/src/main/resources/config/mq/: mq.prod.properties  mq.test.properties
demo-mq/src/main/resources/config/spring/: appcontext-arch.xml  appcontext-core.xml  appcontext-mq.xml
demo-mq/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
demo-mq/src/main/webapp/WEB-INF/pages/: index.jsp
demo-service/: pom.xml
demo-service/src/main/java/cn/joey/demo/service/common/: DefaultProfileListener.java  HttpUtils.java  MyPropertyPlaceholder.java
demo-service/src/main/java/cn/joey/demo/service/dao/: PassengerDao.java  UserDao.java
demo-service/src/main/java/cn/joey/demo/service/impl/: DemoNotifyServiceImpl.java  EchoServiceImpl.java  TopicSendMessageImpl.java  UserSerivceImpl.java
demo-service/src/main/java/cn/mobilemart/demo/service/common/: BaseDao.java  BaseDaoSupport.java  HttpUtils.java  KeyDTO.java  MyPropertyPlaceholder.java
demo-service/src/main/java/cn/mobilemart/demo/service/dao/: PassengerDao.java
demo-service/src/main/java/cn/mobilemart/demo/service/dao/impl/: PassengerDaoImpl.java
demo-service/src/main/java/cn/mobilemart/demo/service/impl/: DemoNotifyServiceImpl.java  EchoServiceImpl.java  PassengerServiceImpl.java
demo-service/src/main/resources/: disconf.properties  log4j.properties
demo-service/src/main/resources/config/dubbo/: dubbo.prod.properties  dubbo.test.properties
demo-service/src/main/resources/config/jdbc/: jdbc.prod.properties  jdbc.test.properties
demo-service/src/main/resources/config/log/: log4j.prod.properties
demo-service/src/main/resources/config/mq/: mq.prod.properties  mq.test.properties
demo-service/src/main/resources/config/spring/: appcontext-arch.xml  appcontext-core.xml  appcontext-db.xml  appcontext-dubbo.xml  appcontext-mq.xml  spring-disconf.xml
demo-service/src/main/resources/mapper/: UserMapper.xml
demo-service/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
demo-service/src/main/webapp/WEB-INF/pages/: index.jsp
demo-web/: pom.xml
demo-web/src/main/java/cn/joey/demo/web/common/: CrossDomainFilter.java  DefaultExceptionHandler.java  DefaultProfileListener.java  ErrorCode.java  MyPropertyPlaceholder.java  NetWorkUtil.java  Response.java  StringUtils.java  UpdatePipelineCallback.java
demo-web/src/main/java/cn/joey/demo/web/controller/: EchoController.java  MqController.java
demo-web/src/main/java/cn/joey/demo/web/dto/: ReturnDto.java
demo-web/src/main/java/cn/joey/demo/web/vo/: UserAddVO.java
demo-web/src/main/java/cn/mobilemart/demo/web/common/: CrossDomainFilter.java  DefaultExceptionHandler.java  ErrorCode.java  MyPropertyPlaceholder.java  NetWorkUtil.java  Response.java  StringUtils.java
demo-web/src/main/java/cn/mobilemart/demo/web/controller/: EchoController.java  MqController.java  PassengerController.java
demo-web/src/main/java/cn/mobilemart/demo/web/dto/: ReturnDto.java
demo-web/src/main/resources/: disconf.properties
demo-web/src/main/resources/config/dubbo/: dubbo.prod.properties  dubbo.test.properties
demo-web/src/main/resources/config/log/: log4j.test.properties
demo-web/src/main/resources/config/spring/: appcontext-arch.xml  appcontext-bean.xml  appcontext-core.xml  appcontext-mvc.xml  spring-disconf.xml
demo-web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
demo-web/src/main/webapp/WEB-INF/pages/: index.jsp
