#AccessKey
mq.AccessKey = LTAIgw2li9bQFhC2
mq.SecretKey = U3KwTlvppMtkQI4yvoymnD8rkGYHXQ

#发送超时时间
mq.SendMsgTimeoutMillis = 3000

#消费者线程数
mq.ConsumeThreadNums = 5

#接入地址
mq.ONSAddr = http://127.0.0.1:8080/rocketmq/nsaddr4client-internet

#消费者ID
mq.consumerId = CID_mgo_demo_mq

#demo成功topic
mq.demo_success_topic = mgo_demo_success