#AccessKey
mq.AccessKey = LTAIgw2li9bQFhC2
mq.SecretKey = U3KwTlvppMtkQI4yvoymnD8rkGYHXQ

#发送超时时间
mq.SendMsgTimeoutMillis = 3000

#接入地址
mq.ONSAddr = http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet

#下单成功topic
mq.demo_success_topic = mgo_demo_success_test

#生产者ID
mq.producerId = PID_mgo_order_service_test